LDAP_ORGANISATION="MyCompany Inc."
LDAP_DOMAIN="company.org"
LDAP_ADMIN_PASSWORD="pass1234"
LDAP_CONFIG_PASSWORD="pass1234"



PORT_KEYCLOAK=9090
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak